#sub-content {
    background-color: rgb(236, 233, 228);
    padding: .6em;
    border-radius: .4em;
    display: grid;
    gap: 1em;
}
#sub-content > div {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
div > h2 {
    color: brown;
    align-self: center;
    margin-bottom: .2em;
}
div > h3 {
    color: rgb(146, 103, 23);
    margin: .6em 0 .3em;
}
div > h4 {
    color: rgb(35, 129, 98);
}
h4 span:nth-child(1) {
    color: rgb(0, 4, 255);
}
h4 span:nth-child(2) {
    color: rgb(255, 0, 179);
}
h4 span:nth-child(3) {
    color: rgb(126, 151, 55);
}
article {
    margin-bottom: 2em;
}
article > h3 {
    color: rgb(84, 156, 13);
    margin-bottom: .3em;
}
#article {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: .2em;
    justify-content: center;
}
figure {
    display: grid;
    max-width: 30%;
    /* height: 70vh; */
    padding: .2em;
}
img {
    height: 100%;
}
p {
    text-align: justify;
}
#my-eford summary {
    font-weight: 900;
    color: red;
}
th, td {
    border: .1em solid black;
    table-layout: auto;
}
td {
    padding: .5em;
}
caption {
    /* border: .1em solid black; */
    width: fit-content;
    font-weight: 700;
    color: rgb(67, 78, 243);
    padding-right: .1em;
}
col {
    border: .1em solid black;
}










section > h2 {
    color: rgb(248, 0, 41);
}
#my-info, #my-degrres {
    border-bottom: .2em solid red;
    padding: .4em 0;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}
/* Tables */
#my-info, #my-degrres caption {
    font-size: 1.5em;
    font-weight: 900;
    color: green;
}
#my-info, #my-degrres th, td {
    border: .2em solid;
    font-size: 1.2em;
}
#my-info, #my-degrres td {
    padding-right: .5em;
}
/* ========================================= */
/* figure */
#my-info, #my-degrres figcaption {
    font-size: 1.5em;
    font-weight: 900;
    color: green;
    text-align: center;
}
#my-info, #my-degrres figure {
    height: 55vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5em 100%;
    gap: .4em;
}
#my-info, #my-degrres figure > div {
    background-color: aqua;
    max-width: 100%;
    max-height: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    gap: .3em;
}
#my-info, #my-degrres img {
    height: 100%;
}
